WWWWWWWWW######WWW#WWWW#################################################################################################################################
W.......WWWW###WWWWW..W#################################################################################################################################
WWWW.......W###W......W#################################################################################################################################
###WWWW..WWW###W......W######################WWWWWWWWWWWWWWW############################################################################################
#WWW##WWWW#####W......W############WWW#######W.............WWW#####WWWWWWWW#############################################################################
#W.WWW#########W......W############W.W#####WWW...............W#####W......WWWWWWWWWW####################################################################
#W...WWWWWWWWWWWWWWW..W############W.W#####W.................W#####WW..............WWWWWW###############################################################
#WW................W..W############W.W#####W.............WWWWW#####W....................W################################WWWWW##########################
##WWWWWWWWWWW......W..W############W.WW####WWWWWWWWWWWW..W########WW...............WWWWWW################################W...W##########################
####WWWW####W.....WW..W############W..WWWWWWW#########WWWW########W................W#####################################W...W##########################
####W..WWWWWWW...WWW..W############W........WW####################WWWWWWWWWWWWWWWWWW#####################################W...W##########################
####W....WWWWWWWWW.WWWWWW######WWWWWWWWWWWWWWWWW##############################################WWWWWWWWWWW################W...W##########################
####W.......W...W....W..W######W..........WWWW.WWWWWWWWWWWWW############################WWWWWWW.........W################W...W##########################
####W.......WWW.W....W..W######W............WWW............W############################W...............W################W...W##########################
####W.........WWWWWW.W..W######W..............W............W############################W...............W################W...W##########################
####WWW............W.WWWWW####WW..............W............W############################W...............W################W...W##########################
#####W.............W.WWW.WW##WW...............W............W#####WWWWWW###############WWW...............W################W...W##########################
#####WWWW........WWWWWWW..W##WWWW.............W...WWWWWWWWWW#####W....WW############WWW.................W################W...W##########################
####WWWWW........WWWWWW...W##W..W.............WWWWW##############W.....W###########WW...................W################W...W##########################
###WW...WWW......W....W..WW##W..W..............W#################W.....W###########W....................W################W...W##########################
###W......W......W....W..W###W..W.............WW################WW.WWWWW###########W....................W################W...W##########################
###WWWWWWWW....WWW....W..W###W..WWWWWWWWWWWWWWW################WW.....W############W....................W################W...W##########################
###WW.....WWWWWW.WW...WWWW###W............W############WWWWWWWWW......W############WWWWWWWWWWWWWWWW.....W################W...W##########################
####W.............WW....W####W............W########WWWWW..............W###########################W.....W################W...W##########################
####W..............W....W####W............W########W..WW..............W###########################W.....WWWW#############W...W##########################
####W..............W....W####W............W########W..WW.............WW###########################WW.......W#############W...W##########################
####W..............WWWWWW####W............W########W..WW.............W#############################WWW.....W#############W...W##########################
####W..............W#########W............W########W..W..............W###############################W.....W#############W...W##########################
####WWW.........WWWW#########W............W########W..W..............W###############################W.....W#############WW..W##########################
#WWWWWW..........WWWWWWW#####W............W########W..W...........WWWW###############################W.....W##############W..W##########################
#W....W..........WW....W###WWWWWWWWWWW....W########W..W..........WWW###WWWWWWWWW########WWWWWW#######W.....W##############W..W##########################
#W....W...........WW..WW#WWW.........W....W######WWW..W..........WWWWWWW.......W########W....W#######WWWWWWW##############W..W##########################
#W....W............WWWW#WW...........W....W#####WWWWWWW..........W............WW##WWWWWWW....W############################W..W##########################
#W....W............WW###W............WWWWWW###WWW..WWW...........W............W###W.....W....W############################WWWW##########################
#W..WWWWWWWW.......WWWWWWWWWWWWW.....WWWW#####W....W.............W............W###W.....W....W############WWWWWWWWWWWWWWWWWWWWW#########################
#WWWW......WWWWWWWWW...........W........W#####W....W............WW............W###W.....W....W############W...................W#########################
###W...........................W........W#####WW...W...........WWWWWWWWWWWWWWWW###W....WW....W############W...................W#########################
###W...........................W.......WW######WWWWW........WWWW##################W.....W....W############WW..................W#########################
#WWW...........................W.......W###WWWWWWW.W......WWW#####################WWWW..W....W#############WWWWWWW............WWWWWWW###################
#W.WWWWWWWW....................W.......WW##W....WWWWWWWWWWW#####################WWWW.WWWW....W###################W..................W###################
#W..W.....WW...................W........WW#W.........W....W#####################W....WWWWWWW.WWWWWW##########WWWWWWWWWWWWW..........W###################
#W..W......W..................WW.........W#W.......WWWWWW.W##################WWWW..........WWWWW..WWW########W..WWWWW####W.........WW###################
WW..W......W..................W..........WWWW......W####WWW#################WW...............WWWWWWWWWWWWWW##W......W####W......WWWW####################
W...WW.....W.................WW.............W......W########################WWW..............W............WWWW......WWW##WWWWWWWW#######################
W....WWWW..W..............WWWW..............WWWWW..W########################W.W.............WW............WWWW........W#################################
W.......W..WW................WWWWWW........WW###WW.WW#######################W.WW............W...............WWW.....WWW#################################
W.......WW..WWW............WWW####WWWW.....W#####W..W#################WWWWWWW..W............W...............W.W.....W###################################
W........W....W...........WW#########W.....W#####WWWW####WWWWWWWWWWWWWW...WW...WWWWWWWWWWWWWW...............W.W.....WWW#################################
W........WWWWWWWWWWWWWWWWWW###WWWWWWWW.....W#############W.W..............WWWWWWWWWW########W...............W.W.......W#################################
W........W########WWW#########W......WWWWWWW#############W.WWW............W#################WWWWWW..........W.W......WW#################################
W........W########W.WWWWWWWWW#W..........W###############W...WW...........W#################WW...W..........W.W......W##################################
W........W########W.........W#W..........W###############WWWWWW...........WW##############WWW....WWW........W.W......W##################################
W........W########W........WW#W..........WWWW#################WWWWW........W##############W........WW.......W.W......W##################################
WWWWWW...W######WWW........WWWWWWWW......W..W#####################WW.....WWW##############W.........WWWW....W.W.....WW##################################
#####WWWWW######W.................W......W..WWWWWWWWWWWW###########W.....W################W......WWWWWWWWWWWWWW....WW###################################
################W.................W......W.............W###########WWWWWWW################WWWWWWWW.W##WWWWWWWWWWWWWWW###################################
################W.................W......W.............W##########################WWWWWW#####WWW...W##W.............W###################################
########WWWWWW#WWW..............WWW......W.............W##########################W....WWWWWWW....WWWWW.............WWWW################################
########W....WWW.WWWW...........W........W.........WWWWW###############WWW########W....W..........WWW..................W################################
########W.....WW....WWWWWWWWWWWWW........W.........W#################WWW.WWW######W...WW...........WW...............WWWW################################
########W.....WW...............W.........W.........W################WW.....WWWWWWWW...WWWWW........W................W###################################
########W......W...............W....WWWWWW.........W################W.............W...W###W........W................W###################################
###WWWWWWWW....WW........WWWWWWW....WWW##W.........W###############WW..WWWWWWWWWWWW...W###W........WWWWWWWWWWWWWWWWWW###################################
###W......W.....W........W.....W.WWWWW###W.........W###############W..WW..........W...WW##W..........W######W.WW########################################
###WW.....W...WWW.......WW.....W.W...W###W.........W##############WWWWW..........WWW...W##W..........W######WWW#########################################
####WWWWWWW...WWWWWWWWWWW......WWW..WW##WW.........W##############W.W............W#W...W##W..........W##################################################
##########W...WWWW###WW.W...........W###WW.........W##############W.WWWWWWWWWWWWWWWW...W##W..........W##################################################
##########WWWWW######W..W..........WW###WW.........W############WWW............WW.WWWWWW##WWWWWW.....W##################################################
##########W..W#######W..W..........W####WW.........W############WW.............W..W############WWWWW.W############WWW###################################
#########WW..W#######W..W..........W####WW.........W############WWWWWWWWWWWWWWWW..W##WWWWWWWWW#####WWW###########WW.W###################################
#########W...W#######W..W..........WW####W.........W############WW...............WWWWW.......W###################WWWWW##################################
#########W...W#######W..W...........W###WW.........W#############WW............WWW...........W###################WW..W##################################
#########W...W#######W..WW..........W###W..........W########WWW###W............WWW...........W###################WW..W##################################
#########W...W#######W...W..........WW##W..........W########W.WW##W.........WWWWW............W###################WW..W##################################
######WWWW...W#######W...WWWWWWWW....W##W.WWWWWWWWWWWWWWW#WWW..WWWWWWWWW....W...WWWWWWWWWWWWWW###################WW..WWWW###############################
######W......W#######W...W######WWWWWW##W.W.............W#W.W..........WWW..W..........WWWWWWW###################WW.....W###############################
######WW.....W#######W..WW##############WWWWWW..........W#W.W..........W.WWWWWWW.......W#########################WW.....W###############################
#######WWW...W#######W..W########WWWWWWWW#WW.W..........W#W.W..........W.W#####WWWWWWWWW########################WWW.....W###############################
#########WWW.W#######W..W########W......W#WW.W..........W#WWW..........W.W######WWW#############################W.W.....W###############################
###########WWW#######W..W########W....WWWWW..W.........WW###W..........WWW######################################WWW.....W###############################
#########WWWWWWWWWW##W..W########W...WWWWW...W.......WWW####W.....WWWWWW#########################WWW##############W.....W###############################
#########W........W##W..W#WWWWWWWW.....W...WWW.......W######W.....W##############################W.W##############W.....W###############################
#######WWW........W##W..W#W............W..WWW........W######W.....W##############################W.WWWWW##########W....WW###############################
#######W..........W##W..W#W............W..W#WW......WW######W.....W##############################W.....W##########WW...W################################
#######W..........W##W..W#W............W..W##W....WWW#######W.....W##############################W.....W###########WWW.W################################
#######W..........W##W..W#W............W..W##W....W#########W....WW##############################W.....W#############WWW################################
#######W..........W##W..W#W........WWWWW..W##W.WWWW#########W....W###############################W.....W################################################
#######W..........W##WWWW#WWWWW.WWWW......WW#W.W###########WW....W###########################WWW#W...WWW################################################
#######W..........W###########W.W..........WWW.W###########W.....W##########################WW.WWW...W##################################################
#######W..........W###########WWW...........WWWW###########W.....W##WWWWWWWWWWWWWWWW########W...W....W##################################################
#######W..........W###########WW............W############WWW...WWW##W..............W########W...W....W###WWWW###########################################
#######W..........W##########WW.............W############W.WW..WW###W..............WWW######W..WW...WWWWWW..WW##########################################
#######W..........W##########W..............W###########WW.WW..WWW##WWW..............W######WWWW....W........W##########################################
#######W.....WWWWWWWWWW######W..............W###########WW.W...W.WWW##WW.............WWWWW#####W....W........W##########################################
#######W.....W........W######W..............W###########WW.W...W...W###W.................W#####W....WWWWWW...W##########################################
#######W..WWWW........W######W.............WW###########WW.WWWWW...WWWWW.................W#####W.....W###WWWWWWWWWWWWWWWW###############################
#######WWWW...........WW#####W.............W############W.....WW......WW.................W#####W.....W########W.........WWWWWW##########################
######WW...............WWWWWWW.............W############W....WW........WWWWW.............W#####W...WWW########W..............W##########################
####WWWW................WW...W.............WWWWWWW###WWWW..WWW............WWWWWWWWWWWW..WW#####WWWWW##########WWWWWWWWWWWWWWWW##########################
####W..W................WWW..W.............W.....W#WWW.....WWWWW...........W#########WW.W###############################################################
####W..W................WWW..WWWWWWWWWWWWWWW..WWWW#W...........WWWW........WWW########WWW###############################################################
####W..W................WW....................W####W..............W........W.W##########################################################################
####WWWW................WWWWWWWWWWWWWWWWWWWWWWW#WWWW..............WWW......W.WW#########################################################################
###WW...................W######################WW...................W......W..W#########################################################################
###W....................W######################W....................W.....WW..W###################WWWW##################################################
###WWWWWWWW.............W######################W....................WWWWWWWW..W###################W..W##################################################
########WW..............W######################WWWWWWWWWW...........W######W..W#################WWW..W##################################################
########W...............W########################W.....WWWWWWWW.....W#####WW..W#################W....W##################################################
########W...............W########################W............W.....W#####W..WW#################W....W##################################################
########W...............W########################W............WWWWW.W#####W..W##################W....W##################################################
########WWWWWWWWWWWWWWWWW################WWW#####W............W###WWW#####W..W##################W....W########WWW#######################################
###############################WWWWWWWWWWW.W#####WWWWWWWW.....W##########WW..W##################W....W########W.W#######################################
#############################WWW........W..W############WWWWWWW##########W...W##################W....W########W.W#######################################
#############################W.........WWW.W#############################W...W#########WWWWWWWWWW....W#######WW.W#######################################
#############WWW##########WWWW.........W.WWW#############################WW..W#########W............WW#######W..W#######################################
############WW.WW#########W............W.W.W##############################WWWW#########W...........WW###WWWWWW..W#######################################
############W...W#########W...........WW.W.WW##########################################W..........WW####W.......WWWWWWW#################################
############W...WWWWWW####W...........W..W.WW##########################################WWWW.......W#####W.............W#################################
#########WWWW........W####W...........W..W.WW##############WWWWWWWWWW#####################W.......W#####W.....WWW....WW#################################
#########W...........W####W...........W..W.WW##############W........W#####################W.......WW####W.....W.WWWWWW##################################
######WWWW...........W####W...........W..W.WW##############W........W#####################W........W####W.....W....WW###################################
######W.............WW###WW...........W..W.WW##############W........W#####################W........W####W....WW....W####################################
######WWW...........W####WWW..........W..W.WW############WWW........W##############WWWWWWWW........W####W....W.....W####################################
########WWWWWW......W####W.WW.........W..W.WW###########WWWW........W##############W....WW.........W####W....W.....W####################################
#############W....WWW####W..W.........W..WWWW#########WWWW.W........W##############W....WW.........W####W....W.....WW################WWWWWWWWWWW########
#############W....W######W..WWWWWWWWWWW..W..W#########W....W........W##############W...WWW.........W####W....W......W###############WW.........WWWWWWWW#
#############WWWWWW#####WW............WWWW..W#########W....W........W##############W...WW..........W####WW...W......W###############W.................W#
########################W...................W###WWWWWWW....W........W##############W...WW..........W#####W...W......WWW#############WWW...............W#
########################W...................W###W....WWWWWWW........W##############W...WW..........W####WW..WW........W###############WWW.............W#
########################W...................W###WW.........W........W##############WWWWWWWWWWWWWWWWW####W..WW.........W#################W.............WW
########################W...................W####W.........W......WWW###################################WWWW..........W#################W..............W
########################W...................W####WWWWWW..WWW....WWW########################################W.........WW#################W..............W
########################W..................WW########WW..WW.....W##########################################W.........W##################WWWWWWWWW......W
########################WW................WW#########WWW..WW....W##########################################W.........W##########################WWWWW..W
#########################W...........WWWWWW###########WWW..W...WW##########################################W.........W##############################W..W
#########################WW......WWWWW################WWWW.WWWWW#######################################WWWWW.........W########WWWWWWWW##############WWWW
#################WWWWWWWWWWWWWWWWWW######################WWW###########################################W..WWWWWW.....W####WWWWW......WWWWW##############
#################W...W............W####################################################################W.......W.....W####W..............W##############
#################W...W............WWW##################################################################W.......W.....W####W..............W##############
#################W..WW..............WW##################WWW############################################W.......W.....W####W..............W##############
#################WWWW................W##################W.WWWWWWWWW####################################W......WW.....W####W..............W##############
################WWWWWWWWWWWWWWWWWWWWWW#################WW.........W####################################WW.....W......W####W..............W##############
################W...W##############WWW#################W.....WWWWWW#####################################W.....WWWWWWWW####W..............W##############
################W...W#############WW.WW################W.....W##########################################W......W##########WWW............W##############
################WW..W#############W...W################W.WWWWW##########################################W......W############W............W##############
#################W..WW############W...W##############WWWWW##############################################W......W############W............W##############
#################W...WWWWWWWWWWWWWWWWWWWWW###########W..WWWWWW##########################################W......W############W............W##############
#################W.......................W###########W.......W#########################################WW......W############WWW.WWWWWWWWWW##############
#################WWWW....................W##########WW.......WW########################################W......WW##############WWW#######################
####################WW...................W########WWW.........W########################################WWW....W#########################################
###################WWW...............WWWWW########W...........W##########################################W...WW#########################################
###################W................WW.W##########WWWW.......WWWW########################################WW.WW##########################################
###################W...............WW..W#############WW.........WW########################################WWW###########################################
###################W...............W...W##############WWWWWW.....W######################################################################################
###################W.............WWW...W###################W.....W######################################################################################
#WWWWWWWWW#########WW...........WW.....W###################WW....W######################################################################################
#W.......W##########WW..........W......W####################WW...W######################################################################################
#W.......W###########WWWWWWWWWWWW......W#####################WWWWW######################################################################################
WW.......W####################W........W################################################################################################################
W........W####################W........W################################################################################################################
W.......WW####################W........W################################################################################################################
W.......W#####################WWWWWWWWWW################################################################################################################
W.......W###############################################################################################################################################
W.......W###############################################################################################################################################
W.......WW##############################################################################################################################################
W........W######################################################################WWW#####################################################################
W........W######################################################################W.WWW###################################################################
W........W######################################################################W...WWWWWWWWW###########################################################
WWW......W######################################################################WW..........W###########################################################
##W......W#######################################################################W.........WW###########################################################
##W......W#######################################################################W.........WWWWW####################WWWWWW##############################
#WW......W######################################################################WW.............W####################W....W##############################
#W.......W######################################################################W..............W####################W....W##############################
WW......WW######################################################################W..............W####################W....W##############################
W.......W##################WWWW#################################################W..............W####################W....W##############################
W.......W##################W..W################################################WW............WWW####################W....W##############################
W.......W#################WW..W################################################W.............W######################W....W##############################
WWWWW...W################WW..WW################################################WW.........WWWW######################W....W##############################
####WWWWW################W...W##################################################WWWWWWWWWWW#########################WWWW.W##############################
#########################W...W#########################################################################################WWW##############################
#########################W...W##########################################################################################################################
#########################W...W##########################################################################################################################
#########################W...W##########################################################################################################################
#########################W...W##########################################################################################################################
#########################W...W##########################################################################################################################
#########################W...W##########################################################################################################################
########################WW...W##########################################################################################################################
########################W....WW#########################################################################################################################
######################WWW.....WW########################################################################################################################
######################W........WW#######################################################################################################################
######################W.........W#######################################################################################################################
######################W.........W#######################################################################################################################
######################WW........W#######################################################################################################################
#######################W........W#######################################################################################################################
######################WW........W#######################################################################################################################
######################W.........W#######################################################################################################################
######################W.........W#######################################################################################################################
######################WWWWWWWWWWW#######################################################################################################################
